<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="photos.css">
    <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Anand Kumar</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="logo.png" alt="Logo" />
      </div>
      <div class="inner-header">
        <h1 style="color: rgb(0, 78, 117);">Photos</h1>
      </div>

      <div>
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18v44h-352z"
            />
          </defs>
          <g class="parallax">
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="2"
              fill="rgba(54,233,153,0.7)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="6"
              fill="rgba(96,246,255,0.5)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="9"
              fill="rgba(134,196,219,0.4)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="14"
              fill="rgba(0,186,239,0.3)"
            />
            <!-- <use xlink:href="#gentle-wave" x="48" y="18" fill="rgba(75,171,200,0.2)" />
                <use xlink:href="#gentle-wave" x="48" y="22" fill="rgba(80,202,221,0.1)" /> -->
          </g>
        </svg>
      </div>
    </header>
    <div id="click_btn">
      <br /><i onclick="toggleNavbar()" class="icon"
        ><i class="fa fa-bars fa-lg" aria-hidden="true"></i></i
      ><br />
    </div>
    <div id="navbar" class="navbar">
      <a href="javascript:void(0)" class="close-btn" onclick="toggleNavbar()">×</a>
      <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
      <a href="about.html"><i class="fa-solid fa-address-card"></i> About&nbsp; Us</a>
      <a class="active" href=""><i class="fa-solid fa-photo-film"></i> Photos</a>
      <a href="certificates.html"><i class="fa-solid fa-certificate"></i> Certificates</a>
      <a href="team.html"><i class="fa-solid fa-users"></i> Our&nbsp;Team</a>
      <a href="service.html"><i class="fa-solid fa-user-nurse"></i> Service</a>
      <!-- <a href="contact.html"><i class="fa-solid fa-phone-volume"></i> Contact</a> -->
      <a href="location.html"><i class="fa-solid fa-location-dot"></i> Location</a>
      <!-- <a href="payment.html"><i class="fa-brands fa-cc-amazon-pay"></i> Payment</a>
      <a href="feedback.html"><i class="fa-solid fa-pen-nib"></i> Feedback</a> -->
    </div>
<!-- <h2 style="text-align: center;color: whitesmoke;">Photos</h2> -->
    <div class="image"><img src="Aimg1.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="Aimg2.jpg" alt="no image" class="responsive-img"></div>
    <video style="justify-content: center; padding: 10px 10px 10px 10px;" src="compressed_vidio.mp4" width="370px" height="300px" controls muted></video>
    <div class="image"><img src="Aimg3.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="Aimg4.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="Aimg5.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="Aimg6.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="Aimg7.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="Aimg8.jpg" alt="no image" class="responsive-img"></div>
    <!-- <div class="image" style="justify-content: center; padding: 10px 10px 10px 10px; border-radius: 20px;"><img src="Aimg9.jpg" alt="no image" width="370px"></div> -->
    <div class="image"><img src="Aimg9.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="Aimg10.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="set2_img1.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="set2_img2.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="set2_img3.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="set2_img4.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="set2_img5.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="set2_img6.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="set2_img7.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="set2_img8.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="set2_img9.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="set2_img10.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="with_nephrologist_1.jpg" alt="no image" class="responsive-img"></div>
    <div class="image"><img src="with_nephrologist_2.jpg" alt="no image" class="responsive-img"></div>


    <ul class="cards">
      <li>
        <a href="" class="card">
          <img src="new_hsptl.jpg" class="card__image" alt="receptionist image" />
          <div class="card__overlay">
            <div class="card__header">
              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
              <img class="card__thumb" src="new_hsptl.jpg" alt="receptionist" />
              <div class="card__header-text">
                <h3 class="card__title">KRIYASHILA HOSPITALS</h3>            
                <!-- <span class="card__status">#####</span> -->
              </div>
            </div>
            <p class="card__description">“Our new hospital for poor patients.. All types of facilities available and all health cards are accepted. For enquiries contact 9663601034”</p>
          </div>
        </a>      
      </li>
    </ul>
    <style>
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 4rem 5vw;
        padding: 0;
        list-style-type: none;
      }
      .card {
        position: relative;
        display: block;
        height: 100%;
        border-radius: calc(var(--curve) * 1px);
        overflow: hidden;
        text-decoration: none;
      }
      .card__image {
        width: 100%;
        height: 400px;
      }
      .card__overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        border-radius: calc(var(--curve) * 1px);
        background-color:var(--surface-color);
        transform: translateY(100%);
        transition: .2s ease-in-out;
      }
      .card:hover .card__overlay {
        transform: translateY(0);
      }
      .card__header {
        position: relative;
        display: flex;
        align-items: center;
        gap: 2em;
        padding: 2em;
        border-radius: calc(var(--curve) * 1px) 0 0 0;    
        background-color: var(--surface-color);
        transform: translateY(-100%);
        transition: .2s ease-in-out;
      }
      .card__arc {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 100%;
        right: 0;      
        z-index: 1;
      }
      .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }

  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }

  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #0e8dee;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #0696f0;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 10;
    overflow: hidden;
    font-size: 1em;
  }
  :root {
    --surface-color: #fff;
    --curve: 40;
  }
    </style>
<img style="padding: 20px 5px 20px 5px; border-radius: 35px;" src="newimg1.jpg" alt="No image" width="380px">
<img style="padding: 20px 5px 20px 5px; border-radius: 35px;" src="Blue_Certificate_With_BhagwatGeetha.jpg" alt="No image" width="380px">
<img style="padding: 20px 5px 20px 5px; border-radius: 35px;" src="Gold_Frame_certificate.jpg" alt="No image" width="380px">
<img style="padding: 20px 5px 20px 5px; border-radius: 35px;" src="NIHSR_Certificate_WithFrame.jpg" alt="No image" width="380px">
<!-- <img style="padding: 20px 5px 20px 5px; border-radius: 35px;" src="newimg2.jpg" alt="No image" width="380px">
<img style="padding: 20px 5px 20px 5px; border-radius: 35px;" src="newimg3.jpg" alt="No image" width="380px"> -->
<div class="image"><img src="newimg3.jpg" alt="no image" class="responsive-img"></div>
<div class="image"><img src="newimg2.jpg" alt="no image" class="responsive-img"></div>
<hr>
<img style="padding: 20px 5px 0px 5px; border-radius: 35px;" src="id_card2.jpg" alt="No image" width="380px">
<img style="padding: 20px 5px 0px 5px; border-radius: 35px;" src="id_card3.jpg" alt="No image" width="380px">
<img style="padding: 20px 5px 0px 5px; border-radius: 35px;" src="id_card1.jpg" alt="No image" width="380px">
<img style="padding: 20px 5px 0px 5px; border-radius: 35px;" src="id_card4.png" alt="No image" width="380px">
<img style="padding: 20px 5px 0px 5px; border-radius: 35px;" src="card1.jpg" alt="No image" width="380px">
<img style="padding: 3px 5px 20px 5px; border-radius: 35px;" src="card2.jpg" alt="No image" width="380px">

<img style="padding: 3px 5px 20px 5px; border-radius: 35px;" src="id_card.jpg" alt="No image" width="380px">
<img style="padding: 3px 5px 20px 5px; border-radius: 35px;" src="gov_cert.jpg" alt="No image" width="380px">
<img style="padding: 3px 5px 20px 5px; border-radius: 35px;" src="udyam1.jpg" alt="No image" width="380px">
<img style="padding: 3px 5px 20px 5px; border-radius: 35px;" src="udyam2.jpg" alt="No image" width="380px">
<img style="padding: 3px 5px 20px 5px; border-radius: 35px;" src="liscence1.jpg" alt="No image" width="380px">
<img style="padding: 3px 5px 20px 5px; border-radius: 35px;" src="liscence2.jpg" alt="No image" width="380px">   
<img style="padding: 3px 5px 20px 5px; border-radius: 35px;" src="liscence3.jpg" alt="No image" width="380px">
<img style="padding: 3px 5px 20px 5px; border-radius: 35px;" src="liscence4.jpg" alt="No image" width="380px">
<img style="padding: 3px 5px 20px 5px; border-radius: 35px;" src="membership_certificate.jpg" alt="No image" width="380px">
     

    <script src="script.js"></script>
  </body>
</html>